# SteamPy (auto catálogo ao usar)

import csv
import os
from collections import deque


# =========================
# MODELO
# =========================

class Jogo:
    def __init__(self, id, titulo, console, genero, publisher, nota, ano):
        self.id = id
        self.titulo = titulo
        self.console = console
        self.genero = genero
        self.publisher = publisher
        self.nota = float(nota)
        self.ano = int(ano)

    def __str__(self):
        return f"[{self.id}] {self.titulo} ({self.console}) | {self.genero} | Nota: {self.nota}"


# =========================
# ESTRUTURAS
# =========================

class FilaBacklog:
    def __init__(self):
        self.fila = deque()

    def adicionar(self, jogo):
        self.fila.append(jogo)

    def remover(self):
        if self.fila:
            return self.fila.popleft()
        return None

    def mostrar(self):
        if not self.fila:
            print("Backlog vazio.")
            return

        print("\n=== BACKLOG ===")
        for jogo in self.fila:
            print(jogo)


class PilhaRecentes:
    def __init__(self):
        self.lista = []
        self.limite = 20

    def adicionar(self, jogo):
        if len(self.lista) >= self.limite:
            self.lista.pop(0)
        self.lista.append(jogo)

    def mostrar(self):
        if not self.lista:
            print("Sem jogos recentes.")
            return

        print("\n=== RECENTES ===")
        for jogo in reversed(self.lista):
            print(jogo)

    def ultimo(self):
        return self.lista[-1] if self.lista else None


# =========================
# SISTEMA
# =========================

class SteamPy:
    def __init__(self):
        self.catalogo = []
        self.backlog = FilaBacklog()
        self.recentes = PilhaRecentes()
        self.historico = []

    # ---------------------
    # AUTO CARREGAMENTO
    # ---------------------

    def garantir_catalogo(self):
        if not self.catalogo:
            self.carregar_catalogo("games.csv")

    def carregar_catalogo(self, arquivo):
        if not os.path.exists(arquivo):
            self.criar_catalogo_padrao(arquivo)

        with open(arquivo, newline='', encoding='utf-8') as f:
            reader = csv.DictReader(f)

            for row in reader:
                jogo = Jogo(
                    row["id"],
                    row["titulo"],
                    row["console"],
                    row["genero"],
                    row["publisher"],
                    row["nota"],
                    row["ano"]
                )
                self.catalogo.append(jogo)

        print("Catálogo carregado!")

    def criar_catalogo_padrao(self, arquivo):
        print("Criando catálogo padrão...")

        with open(arquivo, "w", newline='', encoding='utf-8') as f:
            writer = csv.writer(f)

            writer.writerow(["id", "titulo", "console", "genero", "publisher", "nota", "ano"])

            writer.writerows([
                ["1", "The Witcher 3", "PC", "RPG", "CD Projekt", "9.8", "2015"],
                ["2", "GTA V", "PC", "Ação", "Rockstar", "9.7", "2013"],
                ["3", "FIFA 23", "PS5", "Esporte", "EA", "8.5", "2022"],
                ["4", "Minecraft", "PC", "Sandbox", "Mojang", "9.5", "2011"],
                ["5", "God of War", "PS4", "Ação", "Sony", "9.6", "2018"],
                ["6", "Forza Horizon 5", "Xbox", "Corrida", "Microsoft", "9.2", "2021"],
                ["7", "Zelda BOTW", "Switch", "Aventura", "Nintendo", "9.9", "2017"]
            ])

    # ---------------------
    # CATÁLOGO
    # ---------------------

    def listar(self):
        self.garantir_catalogo()

        print("\n=== CATÁLOGO ===")
        for jogo in self.catalogo:
            print(jogo)

    def buscar_por_id(self, id):
        self.garantir_catalogo()

        for jogo in self.catalogo:
            if jogo.id == id:
                return jogo
        return None

    # ---------------------
    # JOGAR
    # ---------------------

    def jogar_direto(self):
        self.garantir_catalogo()

        id = input("Digite o ID do jogo: ")
        jogo = self.buscar_por_id(id)

        if not jogo:
            print("Jogo não encontrado.")
            return

        self.registrar_jogada(jogo)

    def jogar_backlog(self):
        jogo = self.backlog.remover()

        if not jogo:
            print("Backlog vazio.")
            return

        self.registrar_jogada(jogo)

    def registrar_jogada(self, jogo):
        horas = float(input("Horas jogadas: "))

        if horas < 2:
            status = "Iniciado"
        elif horas < 10:
            status = "Em andamento"
        else:
            status = "Concluído"

        self.recentes.adicionar(jogo)

        self.historico.append({
            "titulo": jogo.titulo,
            "horas": horas,
            "status": status
        })

        print(f"Jogando: {jogo.titulo} ({status})")

    # ---------------------
    # BACKLOG
    # ---------------------

    def adicionar_backlog(self):
        self.garantir_catalogo()

        id = input("ID do jogo: ")
        jogo = self.buscar_por_id(id)

        if jogo:
            self.backlog.adicionar(jogo)
            print("Adicionado ao backlog.")
        else:
            print("Jogo não encontrado.")

    # ---------------------
    # OUTROS
    # ---------------------

    def mostrar_ultimo(self):
        jogo = self.recentes.ultimo()

        if jogo:
            print("Último jogo:", jogo)
        else:
            print("Nenhum jogo recente.")

    def ranking(self):
        self.garantir_catalogo()

        print("\n=== TOP 5 ===")
        top = sorted(self.catalogo, key=lambda j: j.nota, reverse=True)[:5]

        for jogo in top:
            print(jogo)


# =========================
# MENU
# =========================

def menu():
    sistema = SteamPy()

    while True:
        print("\n===== MENU =====")
        print("1 - Listar jogos")
        print("2 - Jogar direto")
        print("3 - Jogar do backlog")
        print("4 - Adicionar ao backlog")
        print("5 - Ver backlog")
        print("6 - Ver recentes")
        print("7 - Último jogo")
        print("8 - Ranking")
        print("9 - Sair")

        op = input("Opção: ")

        if op == "1":
            sistema.listar()

        elif op == "2":
            sistema.jogar_direto()

        elif op == "3":
            sistema.jogar_backlog()

        elif op == "4":
            sistema.adicionar_backlog()

        elif op == "5":
            sistema.backlog.mostrar()

        elif op == "6":
            sistema.recentes.mostrar()

        elif op == "7":
            sistema.mostrar_ultimo()

        elif op == "8":
            sistema.ranking()

        elif op == "9":
            print("Encerrando...")
            break


if __name__ == "__main__":
    menu()
    
